@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Lexend+Deca:wght@400;700&display=swap");

body {
  background-color: hsl(0, 0%, 95%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 12px;
  margin: 2rem;
  overflow: hidden;
}

.card-1 {
  background-color: hsl(31, 77%, 52%);
}

.card-2 {
  background-color: hsl(184, 100%, 22%);
}

.card-3 {
  background-color: hsl(179, 100%, 13%);
}

.card {
  padding: 40px;
}

.card h2 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  font-size: 30px;
}

.card p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
}

.card a {
  text-decoration: none;
  background-color: hsl(0, 0%, 95%);
  padding: 13px 27px;
  border-radius: 26px;
  margin-top: 60px;
  display: inline-block;
  border: 2px solid hsl(0, 0%, 95%);
  transition: all 0.4s ease-in-out;
}

.card-1 a {
  color: hsl(31, 77%, 52%);
}
.card-2 a {
  color: hsl(184, 100%, 22%);
}
.card-3 a {
  color: hsl(179, 100%, 13%);
}

.card a:hover {
  color: hsl(0, 0%, 95%);
  background: transparent;
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  .cards {
    margin: 1rem 5rem;
  }
}
